#!/bin/bash
#SBATCH --job-name="mpi-send-recv"
#SBATCH --output="mpi-send-recv.%j.%N.out"
#SBATCH --partition=shared
#SBATCH --nodes=3
#SBATCH --ntasks-per-node=4
#SBATCH --export=ALL
#SBATCH -t 00:04:00
#SBATCH -A sds173

## Environment
## MODULE ENV: updated 01/28/2020 (MPT)
 module purge
 module load slurm
 module load cpu
 module load gcc/10.2.0
 module load openmpi/4.0.4

## This job can run on up to 3 nodes, 
## and a max of 3*4=12  cores

## Use mpirun to run the job
mpirun -np 6  ./mpi-send-recv
