@ mpiP
@ Command : ./heat_mpi_profile.exe 
@ Version                  : 3.4.1
@ MPIP Build date          : Feb 26 2021, 06:50:01
@ Start time               : 2021 02 26 12:34:07
@ Stop time                : 2021 02 26 12:34:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 33194
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 exp-1-02
@ MPI Task Assignment      : 1 exp-1-02
@ MPI Task Assignment      : 2 exp-1-02

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.048   0.000685     1.43
   1      0.048   0.000815     1.70
   2      0.048   0.000737     1.54
   *      0.144    0.00224     1.55
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x408ac2                 [unknown]                Recv
  2   0 0x4087db                 [unknown]                Send
  3   0 0x408a50                 [unknown]                Send
  4   0 0x408855                 [unknown]                Send
  5   0 0x4089f9                 [unknown]                Recv
  6   0 0x4088ac                 [unknown]                Recv
  7   0 0x40897b                 [unknown]                Recv
  8   0 0x408924                 [unknown]                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Recv                    7      0.628    0.44   28.06    0.00
Recv                    6      0.624    0.43   27.89    0.00
Recv                    1      0.556    0.39   24.86    0.00
Send                    4      0.129    0.09    5.78    0.00
Send                    2      0.128    0.09    5.74    0.00
Send                    8       0.11    0.08    4.90    0.00
Send                    3     0.0409    0.03    1.83    0.00
Recv                    5      0.021    0.01    0.94    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    8          3         24          8  25.00
Send                    2          3         24          8  25.00
Send                    3          3         24          8  25.00
Send                    4          3         24          8  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 1    0      3    0.533    0.185    0.011   1.16  81.24
Recv                 1    *      3    0.533    0.185    0.011   0.39  24.86

Recv                 5    1      3   0.0101  0.00699  0.00543   0.04   2.57
Recv                 5    *      3   0.0101  0.00699  0.00543   0.01   0.94

Recv                 6    1      3    0.555    0.208   0.0101   1.30  76.54
Recv                 6    *      3    0.555    0.208   0.0101   0.43  27.89

Recv                 7    2      3    0.583    0.209   0.0208   1.31  85.14
Recv                 7    *      3    0.583    0.209   0.0208   0.44  28.06

Send                 2    0      3   0.0898   0.0428   0.0168   0.27  18.76
Send                 2    *      3   0.0898   0.0428   0.0168   0.09   5.74

Send                 3    1      3   0.0301   0.0136   0.0054   0.09   5.02
Send                 3    *      3   0.0301   0.0136   0.0054   0.03   1.83

Send                 4    1      3    0.118   0.0431  0.00528   0.27  15.88
Send                 4    *      3    0.118   0.0431  0.00528   0.09   5.78

Send                 8    2      3   0.0976   0.0365  0.00573   0.23  14.86
Send                 8    *      3   0.0976   0.0365  0.00573   0.08   4.90
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 2    0       3         8         8         8        24
Send                 2    *       3         8         8         8        24

Send                 3    1       3         8         8         8        24
Send                 3    *       3         8         8         8        24

Send                 4    1       3         8         8         8        24
Send                 4    *       3         8         8         8        24

Send                 8    2       3         8         8         8        24
Send                 8    *       3         8         8         8        24
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
